# chat-master

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
chat-master-server/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
chat-master-server/chat-api/: Dockerfile  pom.xml
chat-master-server/chat-api/src/main/java/com/master/chat/api/: ChatApplication.java
chat-master-server/chat-api/src/main/java/com/master/chat/api/aspect/: DataScopeAspect.java  RateLimiterAspect.java  RequestAspect.java  SysLogAspect.java
chat-master-server/chat-api/src/main/java/com/master/chat/api/base/: BaseAppController.java  BaseController.java
chat-master-server/chat-api/src/main/java/com/master/chat/api/config/: DozerConfig.java  DruidConfig.java  InitBean.java  WebSecurityConfig.java
chat-master-server/chat-api/src/main/java/com/master/chat/api/manger/: AsyncManager.java  ShutdownManager.java
chat-master-server/chat-api/src/main/java/com/master/chat/api/security/: JwtAuthenticationFilter.java  JwtTokenUtils.java  Oauth2Token.java  UserDetail.java  UserDetailsServiceImpl.java
chat-master-server/chat-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  dozerBeanMapping.xml  logback-spring.xml
chat-master-server/chat-api/src/test/java/: ChatApplicationTests.java
chat-master-server/chat-client/: pom.xml
chat-master-server/chat-client/src/main/java/com/master/chat/client/enums/: ChatContentEnum.java  ChatModelEnum.java  ChatRoleEnum.java  ChatStatusEnum.java
chat-master-server/chat-client/src/main/java/com/master/chat/client/service/: BaseConfigService.java  GptService.java
chat-master-server/chat-common/: pom.xml
chat-master-server/chat-common/src/main/java/com/master/chat/common/annotation/: DataFilter.java  Log.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/api/: IPageInfo.java  Key.java  ResponseInfo.java  SelectDTO.java  Tree.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/config/: ThreadPoolTaskConfig.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/constant/: AliOssConstant.java  AuthConstant.java  Constants.java  HttpConstant.java  OssConstant.java  RedisConstant.java  RedisConstants.java  ResourceConstants.java  SmsConstant.java  StringPoolConstant.java  SysConfigConstants.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/converter/: BigDecimalToStringConverter.java  ToNumberConverter.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/enums/: BusinessTypeEnum.java  LimitTypeEnum.java  LongEnum.java  OssEnum.java  PlatFormEnum.java  SmsEnum.java  SpringProfilesEnum.java  StatusEnum.java  WeeKEnum.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/exception/: PermissionException.java  SystemException.java  UpdateFailedException.java  ValidateException.java
chat-master-server/chat-common/src/main/java/com/master/chat/common/utils/: DateUtil.java  DozerUtil.java  ExceptionUtil.java  FillNullUtil.java  OperateSystemUtil.java  RandomUtil.java  StringUtil.java
chat-master-server/chat-framework/: pom.xml
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/config/: FilterConfig.java  JsonConfig.java  MyBeanSerializerModifier.java  WebMvcConfig.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/exception/: GlobalExceptionHandler.java  TaskException.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/interceptor/: BaseRepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/listener/: ExcelListener.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/mybatis/: MetaHandler.java  MybatisPlusConfig.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/properties/: AliProperties.java  UrlProperties.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/util/: AddressUtil.java  AliyunOSSUtil.java  AliyunSMSUtil.java  ApplicationContextUtil.java  CommonUtil.java  ExcelUtil.java  HttpUtil.java  IPUtil.java  ImageUtil.java  JWTPasswordEncoder.java  NumberUtil.java  RedisUtils.java  TencentCOSUtil.java  TencentSMSUtil.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/validator/: ValidatorUtil.java
chat-master-server/chat-framework/src/main/java/com/master/chat/framework/xss/: HTMLFilter.java  SQLFilter.java  Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
chat-master-server/chat-gpt/: pom.xml
chat-master-server/chat-gpt/src/main/java/com/master/chat/gpt/enums/: UserTypeEnum.java
chat-master-server/chat-gpt/src/main/java/com/master/chat/gpt/mapper/: AgreementMapper.java  AssistantMapper.java  AssistantTypeMapper.java  ChatMapper.java  ChatMessageMapper.java  CombMapper.java  ModelMapper.java  OpenkeyMapper.java  OrderMapper.java  RedemptionMapper.java  UserMapper.java
chat-master-server/chat-gpt/src/main/resources/mapper/: AgreementMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  CombMapper.xml  ModelMapper.xml  OpenkeyMapper.xml  OrderMapper.xml  RedemptionMapper.xml
chat-master-server/chat-llm/: pom.xml
chat-master-server/chat-quartz/: pom.xml
chat-master-server/chat-quartz/src/main/resources/mapper/: SysJobMapper.xml
chat-master-server/chat-sys/: pom.xml
chat-master-server/chat-sys/src/main/resources/mapper/: ApiConstant.xml  DictMapper.xml  LoginLogMapper.xml  NoticeReadMapper.xml  PostMapper.xml  RoleMapper.xml  StatisticsMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml
chat-master-server/doc/sql/: sys.sql  update.sql
chat-master-server/doc/work/: message.md
chat-master-server/sql/: chat_master.sql  update.sql
(+1401 files in other folders)
