<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.master.chat</groupId>
    <artifactId>chat-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chat-master</name>
    <description>ChatMASTER服务端应用，支持json返回及流式响应</description>

    <modules>
        <module>chat-quartz</module>
        <module>chat-sys</module>
        <module>chat-gpt</module>
        <module>chat-llm</module>
        <module>chat-framework</module>
        <module>chat-api</module>
        <module>chat-common</module>
        <module>chat-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <master-common.version>1.3.0</master-common.version>

        <gson.version>2.8.9</gson.version>
        <google.zxing.version>3.4.0</google.zxing.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <httpclient.version>4.5.2</httpclient.version>
        <hutool.version>5.6.5</hutool.version>
        <dozer.version>6.5.2</dozer.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mysql.version>5.1.48</mysql.version>
        <alibaba.druid.version>1.2.11</alibaba.druid.version>
        <alibaba.fastjson.version>1.2.72</alibaba.fastjson.version>
        <alibaba.oss.version>3.10.2</alibaba.oss.version>
        <alibaba.easyexcel.version>3.1.1</alibaba.easyexcel.version>
        <aliyun-dysmsapi.version>1.1.0</aliyun-dysmsapi.version>
        <dyplsapi20170525.version>2.0.1</dyplsapi20170525.version>
        <cos_api.version>5.6.97</cos_api.version>
        <tencentcloud-sdk.version>3.1.700</tencentcloud-sdk.version>
        <jjwt.version>0.9.1</jjwt.version>
        <p6spy.version>3.9.1</p6spy.version>
    </properties>

    <developers>
        <developer>
            <name>曜栋网络科技工作室</name>
            <email>7109571660@qq.com</email>
            <organization>Master, Inc.</organization>
            <organizationUrl>http://www.panday94.xyz</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 通用模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 客户端模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 框架模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 大模型模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 业务模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-gpt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.master.chat</groupId>
                <artifactId>chat-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- 谷歌二维码工具包 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <!--commons-流处理 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- dozer java bean转换类 -->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring-boot-starter</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <!--Mybatis-plus插件-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--Mybatis-多数据源插件-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <!--Alibaba json工具类 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <!--Alibaba oss 文件上传-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alibaba.oss.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Alibaba sms 短信配置 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dyplsapi20170525</artifactId>
                <version>${dyplsapi20170525.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 阿里巴巴表格 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba.easyexcel.version}</version>
            </dependency>
            <!--腾讯云 cos 文件上传 -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <!--腾讯云 sms 短信 -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- p6spy 数据库连接池性能分析 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
