<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.master.chat</groupId>
        <artifactId>chat-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chat-gpt</artifactId>
    <description>ChatMASTER-核心业务模块</description>

    <dependencies>
        <!-- 客户端模块  -->
        <dependency>
            <groupId>com.master.chat</groupId>
            <artifactId>chat-client</artifactId>
        </dependency>
    </dependencies>

</project>