export default {
  common: {
    siteTitle: 'ChatMASTER',
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '创建个新对话试试吧~',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    unauthorizedTips: '未经授权，请先进行验证。',
    siteInfo: '© 2023 ChatMASTER 苏ICP备66668888号 江苏Master科技有限公司',
    userXieyi: '《用户协议》',
    privacyZhengce: '《隐私政策》',
    app: 'APP',
    appTip: '扫码访问 ChatMASTER'
  },
  login: {
    title: '多模型对话，畅所欲言',
    subTitle: '基于ChatGPT、文心一言、通义千问、讯飞星火、ChatGLM、Kimi、书生浦语等主流大模型开发，支持多轮对话，具备内容创作、信息归纳总结等能力',
    quickStart: '快速开始',
    telPlaceholder: '请输入手机号',
    passwordPlaceholder: '请输入密码',
    checkTips: '未注册手机号将自动注册。勾选即代表您阅读并同意',
    login: '登 录',
  },
  setting: {
    setting: '设置',
    theme: '主题',
    language: '语言',
    general: '个人信息',
    advanced: '高级',
    about: '关于我们',
    avatarLink: '头像',
    name: '名称',
    tel: '手机号',
    password: '密码',
    description: '描述',
    role: '角色设定',
    api: 'API',
    timeout: '超时',
    temperature: '多样性temperature',
    top_p: '概率阈值Top_p',
    balance: 'API余额',
    monthlyUsage: '本月使用量',
    resetUserInfo: '退出登录',
    reset: '退出',
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
  chat: {
    chatHistory: '聊天记录',
    historyRecod: '历史记录',
    duiHua: '对话',
    picture: '作图',
    newChatButton: '创建新对话',
    placeholder: '来说点什么吧...（试试输入“工笔画”、“自我介绍”或"/" 挑选优质提示词模版)',
    placeholderMobile: '来说点什么...',
    title: '禁止转卖、谨防受骗。如需商用必须保留版权信息，请自觉遵守。',
    subTitle: '确保合法合规使用，在运营过程中产生的一切任何后果自负，与作者无关。!',
    wxappTitle: '移动端访问请点击左下角APP，扫码访问！',
    messageTip: '以上内容为 AI 生成，不代表开发者立场，请勿删除或修改本标记',
    try: '试试以下例子：',
    refresh: '换一换',
    regenerate: '重新生成',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
    idea: '万花筒',
    stopResponding: '停止响应'
  }
}
